server.port=8080
spring.application.name=AroundHub

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/min_shop
spring.datasource.username=root
spring.datasource.password=root

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
