server.port=8080
spring.application.name=AroundHub

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=ENC(2Z2sZ5nym6t5QmDFkZO7Lg==)
spring.datasource.password=ENC(omPO18E74+rge5G9e3PYtg==)
#spring.datasource.username=root
#spring.datasource.password=root

## JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Custom Property
study.min.short.url.id=ENC(GwcqNoM/bPhjL1kFc4FQZaUjpfsZuVaP)
study.min.short.url.secret=ENC(bb62ezb4ypEn2CHn/raoRWVdNGVy/hpe)
around.hub.loading.message="dev 환경으로 실행되었습니다."

## 프로퍼티 압호화 설정
jasypt.encryptor.bean=jasyptStringEncryptor