server.port=8080
spring.application.name=AroundHub

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/min_shop
spring.datasource.username=ENC(2Z2sZ5nym6t5QmDFkZO7Lg==)
spring.datasource.password=ENC(omPO18E74+rge5G9e3PYtg==)
#spring.datasource.username=root
#spring.datasource.password=root

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


##Security



## Custom Property
study.min.short.url.id=IDONTHAVEID
study.min.short.url.secret=IDONTHAVESECRET


## ???? ??? ??
jasypt.encryptor.bean=jasyptStringEncryptor